<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4384" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ulp-RO-hDl"/>
                        <viewControllerLayoutGuide type="bottom" id="ldr-DW-3ri"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="Yei-4d-iZg">
                                <rect key="frame" x="20" y="423" width="335" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="124" id="XwS-of-4t3"/>
                                </constraints>
                                <string key="text">Score
0</string>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JXn-JI-5ZV">
                                <rect key="frame" x="72" y="251" width="230" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="1es-dJ-fao"/>
                                    <constraint firstAttribute="height" constant="164" id="uui-zf-TR9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="Tap Me!">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed" destination="2" eventType="touchUpInside" id="dxc-yk-Ip2"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Time: 30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aQ-yA-WxX">
                                <rect key="frame" x="132" y="64" width="110" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Eip-D3-k8B"/>
                                    <constraint firstAttribute="width" constant="110" id="Myy-ZH-YA8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JXn-JI-5ZV" firstAttribute="centerY" secondItem="3" secondAttribute="centerY" id="31q-Ng-i9C"/>
                            <constraint firstItem="0aQ-yA-WxX" firstAttribute="top" secondItem="3" secondAttribute="top" constant="64" id="3pA-Y1-WIc"/>
                            <constraint firstItem="Yei-4d-iZg" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" id="6bw-02-aPn"/>
                            <constraint firstItem="Yei-4d-iZg" firstAttribute="top" secondItem="JXn-JI-5ZV" secondAttribute="bottom" constant="8" symbolic="YES" id="Aaw-4P-VqD"/>
                            <constraint firstAttribute="trailing" secondItem="Yei-4d-iZg" secondAttribute="trailing" constant="20" symbolic="YES" id="du0-tb-om9"/>
                            <constraint firstItem="0aQ-yA-WxX" firstAttribute="centerX" secondItem="JXn-JI-5ZV" secondAttribute="centerX" id="nQV-Ij-dIJ"/>
                            <constraint firstItem="JXn-JI-5ZV" firstAttribute="centerX" secondItem="Yei-4d-iZg" secondAttribute="centerX" id="xNn-Lf-DTD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="Yei-4d-iZg" id="IPA-w9-bLZ"/>
                        <outlet property="timerLabel" destination="0aQ-yA-WxX" id="3uZ-9a-aPF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-141" y="80"/>
        </scene>
    </scenes>
</document>
